# NewsDamo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/news/: MainActivity.java
app/src/main/java/com/feicui/news/Bean/: News.java
app/src/main/java/com/feicui/news/activity/: GuideActivity.java  LogonScreenActivity.java  RefreshListView.java  SplashActivity.java  USERActivity.java  WebActivity.java
app/src/main/java/com/feicui/news/adapter/: ImageLoader.java  NewAdapter.java
app/src/main/java/com/feicui/news/util/: BitmapUtils.java  Constants.java  HttpUtils.java  MD5utils.java  OnRefreshListener.java  PrefUtil.java  SPUtils.java
app/src/main/res/drawable/: common_progressbar.xml  shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_logon_screen.xml  activity_main.xml  activity_news.xml  activity_splash.xml  activity_user.xml  activity_web.xml  foot.xml  header_layout.xml  item_list_news.xml  item_login.xml  left_list.xml  right_list.xml
app/src/main/res/values/: strings.xml
