<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogonScreenActivity">
    <TextView
        android:background="#0442ed"
        android:gravity="center"
        android:text="登陆界面"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/edt_name"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:hint="账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_psw"
            android:textSize="20dp"
            android:hint="密码"
            android:inputType="numberPassword"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果注册过的用户直接点击登陆,没有注册的用户请点击注册!"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"/>
    <Button
        android:id="@+id/btn_login"
        android:gravity="center"
        android:text="登录"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"/>
    <Button
        android:id="@+id/btn_psw"
        android:gravity="center"
        android:text="注册"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"/>

</RelativeLayout>
