<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feicui.news.activity.USERActivity">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c4bcc"
        android:gravity="center"
        android:text="我的账号"
        android:textSize="50dp"/>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/textView8"
        android:background="@mipmap/asd">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"/>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView6"
            android:paddingLeft="30dp"
            android:text="用户名:"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView6"
            android:paddingLeft="110dp"
            android:text="积分:"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_user_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:paddingLeft="10dp"
            android:text="0"
            android:textSize="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_exit"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="登陆日志:"
            android:textSize="20dp"/>

        <ListView
            android:id="@+id/lv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <Button

        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出登录"
        android:textColor="#4778ec"
        android:textSize="30dp"/>
</RelativeLayout>
