<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="8dp"
              android:background="#d7d7dc"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#000"
        android:text="注册界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:textColor="#000"
            android:id="@+id/edt_username"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:hint="请输入账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="#000"
            android:id="@+id/edt_userpwd"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:hint="请输入密码"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="#000"
            android:id="@+id/edt_userpwd1"
            android:textSize="20dp"
            android:hint="再次密码"
            android:inputType="numberPassword"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancle"
            android:textSize="20sp"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_submit"
            android:textSize="20sp"
            android:text="确定"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>