<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@mipmap/bg_slidingmenu_left"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_news"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/biz_navigation_tab_news"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_news1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_news"
            android:textSize="30sp"
            android:text="新闻"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_news2"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_below="@+id/tv_news1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_news"
            android:text="NEWS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_local"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/biz_navigation_tab_local_news"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_local1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_local"
            android:textSize="30sp"
            android:text="本地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_local2"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_below="@+id/tv_local1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_local"
            android:text="LOCAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/biz_navigation_tab_read"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_collect1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_collect"
            android:textSize="30sp"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_collect2"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_below="@+id/tv_collect1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_collect"
            android:text="COLLECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/biz_navigation_tab_ties"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_comment1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_comment"
            android:textSize="30sp"
            android:text="评论"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_comment2"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_below="@+id/tv_comment1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_comment"
            android:text="COMMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/biz_navigation_tab_pics"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_photo1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_photo"
            android:textSize="30sp"
            android:text="图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_photo2"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_below="@+id/tv_photo1"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="PHOTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>